import React, { Component, useState } from 'react';
import { Link } from "react-router-dom";

import logo from '/src/logo.svg'
import App from'./App';

function App() {
  const [count, setCount] = useState(0);

  return (
    <div className="Admin App">
      <header className="App-header">
        <p>Hello Vite + React By Admin!</p>
        <nav>
          <ul>
            <li><a href="/Home">Home</a></li>
            <li><a href="/About us">About Us</a></li>
            <li><a href="/service">Service</a></li>
            <li><a href="/contact us">Contact Us</a></li>
          </ul>
        </nav>
        <p>
          <button type="button" onClick={() => setCount((count) => count + 1)}>
            count is: {count}
          </button>
        </p>
        <div>
          <nav style={{ paddingBottom: "1rem" }}>
            <Link to="/admin/invoices">Admin Invoices</Link> |{" "}
            <Link to="/admin/expenses">Admin Expenses</Link>
          </nav>
        </div>
      </header>
    </div>
  );
}
export default App;
